{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", "group:all"],
  "timezone": "Europe/Sofia",
  "dependencyDashboard": false,
  "automerge": true,
  "automergeType": "branch",
  "ignoreTests": true,
  "commitBodyTable": true,
  "vulnerabilityAlerts": {
    "enabled": false
  },
  "nix": {
    "enabled": true
  },
  "pep621": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["* 0-5 1 * *"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track the pinned Spectrum Bluefin base image",
      "managerFilePatterns": [
        "/^bluebuild\\/recipes\\/spectrum\\.yml$/",
        "/^bluebuild\\/recipes\\/spectrum\\.lock$/"
      ],
      "matchStrings": [
        "registry:\\s+ghcr\\.io\\n\\s+repository:\\s+projectbluefin/bluefin-nvidia\\n\\s+tag:\\s+(?<currentValue>[^\\s@]+)\\n\\s+digest:\\s+(?<currentDigest>sha256:[a-f0-9]+)",
        "ghcr\\.io/projectbluefin/bluefin-nvidia:(?<currentValue>[^\\s@]+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "depNameTemplate": "ghcr.io/projectbluefin/bluefin-nvidia",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Track the pinned Spectrum Fedora build stages",
      "managerFilePatterns": ["/^bluebuild\\/recipes\\/spectrum\\.yml$/"],
      "matchStrings": [
        "from:\\s+(?<depName>registry\\.fedoraproject\\.org/fedora):(?<currentValue>[^\\s@]+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Track annotated GitHub release assets in the Spectrum recipe",
      "managerFilePatterns": ["/^bluebuild\\/recipes\\/spectrum\\.yml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\s+- https://github\\.com/[^\\s]+/releases/download/v?(?<currentValue>[^/\\s]+)/[^\\s]+"
      ]
    },
    {
      "customType": "regex",
      "description": "Track pinned BlueBuild module image digests",
      "managerFilePatterns": ["/^bluebuild\\/recipes\\/spectrum\\.yml$/"],
      "matchStrings": [
        "source:\\s+(?<depName>ghcr\\.io/blue-build/modules)@(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "datasourceTemplate": "docker",
      "currentValueTemplate": "latest",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Track the pinned Go Helium profile configurer",
      "managerFilePatterns": [
        "/^ansible\\/roles\\/applications\\/defaults\\/main\\.yml$/"
      ],
      "matchStrings": ["browser@(?<currentDigest>[a-f0-9]{40})"],
      "depNameTemplate": "4evy/browser",
      "datasourceTemplate": "github-digest",
      "currentValueTemplate": "HEAD",
      "versioningTemplate": "git"
    },
    {
      "customType": "jsonata",
      "description": "Discover non-frozen npins GitHub branch revisions",
      "fileFormat": "json",
      "managerFilePatterns": ["/^npins\\/sources\\.json$/"],
      "matchStrings": [
        "$each(pins, function($v, $k) { $v.type = \"Git\" and $v.repository.type = \"GitHub\" and $not($v.frozen = true) ? { \"depName\": $v.repository.owner & \"/\" & $v.repository.repo, \"currentValue\": $v.branch, \"currentDigest\": $v.revision, \"datasource\": \"github-digest\", \"versioning\": \"git\", \"depType\": \"npins\" } })"
      ]
    },
    {
      "customType": "jsonata",
      "description": "Discover non-frozen npins GitHub release tags",
      "fileFormat": "json",
      "managerFilePatterns": ["/^npins\\/sources\\.json$/"],
      "matchStrings": [
        "$each(pins, function($v, $k) { $v.type = \"GitRelease\" and $v.repository.type = \"GitHub\" and $not($v.frozen = true) ? { \"depName\": $v.repository.owner & \"/\" & $v.repository.repo, \"currentValue\": $v.version, \"datasource\": \"github-tags\", \"versioning\": \"loose\", \"depType\": \"npins\" } })"
      ]
    },
    {
      "customType": "jsonata",
      "description": "Discover non-frozen npins PyPI releases",
      "fileFormat": "json",
      "managerFilePatterns": ["/^npins\\/sources\\.json$/"],
      "matchStrings": [
        "$each(pins, function($v, $k) { $v.type = \"PyPi\" and $not($v.frozen = true) ? { \"depName\": $v.name, \"currentValue\": $v.version, \"datasource\": \"pypi\", \"versioning\": \"pep440\", \"depType\": \"npins\" } })"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Let npins own grouped lock updates and hash regeneration",
      "matchManagers": ["custom.jsonata"],
      "matchDepTypes": ["npins"],
      "groupName": "npins sources",
      "groupSlug": "npins-sources",
      "postUpgradeTasks": {
        "commands": ["bash .github/renovate/update-npins.sh"],
        "fileFilters": ["npins/sources.json"],
        "executionMode": "branch"
      }
    }
  ]
}
