{
  "name": "dotfiles-renovate",
  "private": true,
  "packageManager": "bun@1.3.14",
  "scripts": {
    "renovate": "renovate",
    "validate": "renovate-config-validator ../renovate.json"
  },
  "devDependencies": {
    "renovate": "43.281.0"
  }
}
