{
  "recommendations": [
    "a5huynh.vscode-ron",
    "astral-sh.ty",
    "biomejs.biome",
    "charliermarsh.ruff",
    "christian-kohler.path-intellisense",
    "davidanson.vscode-markdownlint",
    "editorconfig.editorconfig",
    "geforcelegend.vscode-glsl",
    "github.vscode-github-actions",
    "hangxingliu.vscode-systemd-support",
    "hongquan.dragon-jinja",
    "jnoortheen.nix-ide",
    "johnnymorganz.stylua",
    "laktak.hjson",
    "mads-hartmann.bash-ide-vscode",
    "mkhl.shfmt",
    "ms-azuretools.vscode-containers",
    "ms-azuretools.vscode-docker",
    "ms-python.debugpy",
    "ms-python.python",
    "ms-python.vscode-python-envs",
    "ms-vscode.cpptools",
    "ms-vscode.vscode-typescript-next",
    "nefrob.vscode-just-syntax",
    "oven.bun-vscode",
    "redhat.ansible",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "rszyma.vscode-kanata",
    "selinuxhelper.selinuxhelper",
    "shopify.ruby-lsp",
    "sumneko.lua",
    "swiftlang.swift-vscode",
    "tamasfe.even-better-toml",
    "timonwong.shellcheck",
    "xembly.gomplate",
    "ziglang.vscode-zig"
  ],
  "unwantedRecommendations": ["llvm-vs-code-extensions.vscode-clangd"]
}
